{
    "compilerOptions": {
        "jsx": "react-jsx",
        "target": "esnext",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": ".",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "types": ["node", "react", "react-dom", "@playwright/test"]
    },
    "include": [
        "src",
        "custom-reporters",
        "playwright.config.ts",
        "tsconfig.ts",
        "tests",
        "."
    ],
    "exclude": ["node_modules", "dist"]
}
